:root {
  --font-family: "Inter", -apple-system, BlinkMacSystemFont, Roboto, Ubuntu,
    "Segeo UI", "Helvetica Neue", Arial, sans-serif;

  --font-size-normal: 1rem;
  --font-size-bigger: 1.5rem;
  --font-size-small: 0.8rem;
  --font-size-smaller: 0.5rem;

  --font-color-dark: oklch(0% 0 0);
  --font-color-light: oklch(100% 0 0);

  /* lightgrey */
  --background-color: oklch(86.69% 0 0);
  /* lighter grey */
  --background-color-light: oklch(95.84% 0.004 214.33); /*oklch(95.21% 0 0);*/
  /* grey */
  --background-color-dark: oklch(69.09% 0.026 242.51); /*oklch(59.99% 0 0);*/

  --universal-padding: 5px;

  --color-decent-lightgrey: oklch(86.69% 0 0);
  --color-decent-8: oklch(0% 0 0 / 80%);
  --color-decent-5: oklch(0% 0 0 / 50%);
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: var(--font-family);
  font-size: 16px;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
}

body {
  background-size: 100vw 100vh;
  height: 100%;

  background-color: lightblue;
  color: var(--font-color-dark);
  padding: 20px;
}

.card-wrapper {
  list-style: none;
  padding: 0;
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
}

code,
kbd,
pre,
samp {
  font-family: Menlo, Consolas, monospace;
  font-size: 0.8rem;
  margin: 0 20px 0 20px;
}
code > pre {
  overflow: auto;
  background: black;
  color: yellowgreen;
  padding: var(--universal-padding);
  width: fit-content;
}
